{
	"folders": [
		{
			"name": "HTML,CSS,JS",
			"path": ".."
		},
		{
			"name": "image",
			"path": "../../image"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML,CSS,JS"
	}
}